<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Página de Navidad</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://img.freepik.com/vector-gratis/fondo-navidad-ramas-pino-adornos-colgantes_1048-11258.jpg?size=338&ext=jpg&ga=GA1.1.1687694167.1703548800&semt=ais');
            background-size: cover;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        button {
            background: transparent;
            border: none;
            cursor: pointer;
        }
        img {
            width: 100px; /* ajusta el tamaño según tus preferencias */
        }
    </style>
</head>
<body>
    <button onclick="mostrarVideo()">
        <img src='https://static.vecteezy.com/system/resources/previews/012/640/597/non_2x/doodle-freehand-sketch-drawing-of-a-gift-box-free-png.png' alt="Regalo">
    </button>

    <script>
        function mostrarVideo() {
            // Reemplaza la siguiente línea con la ruta real de tu video
            window.location.href = 'https://ahri2mp4.rule34.xxx//images/5282/90215c54c8426066141d3ecc1bf4901a.mp4?6020063';
        }
    </script>
</body>
</html>
